rule mkcjs
 command=mkcjs $out $in
rule mkrt
 command=./rt/main.lua
rule mklex
 command=./rt/mklex.lua
rule mkboot
 command=./scripts/luac.lua $out $in
build quire.js:mkcjs rt.js util.js
build scripts/lex.wasm:mklex | rt/alloc.lua rt/env.lua rt/gc.lua rt/_lex.lua rt/rt.lua rt/stack.lua rt/obj.lua rt/_table.lua rt/util.lua rt/make.lua rt/mklex.lua rt/astgen.lua rt/bcgen.lua rt/ast.lua rt/bc.lua rt/lex.lua
build bootrt.lua:mkboot rt/prelude.lua | scripts/luac.lua scripts/luac-lex.js scripts/lex.wasm rt/bcgen.lua rt/bc.lua rt/lex.lua rt/ast.lua rt/astgen.lua
build rt.wasm:mkrt | rt/alloc.lua rt/gc.lua rt/_lex.lua rt/rt.lua rt/stack.lua rt/obj.lua rt/std.lua rt/stdcoro.lua rt/stddebug.lua rt/stdmath.lua rt/_string.lua rt/_table.lua rt/util.lua rt/vm.lua rt/env.lua rt/make.lua rt/main.lua rt/bootrt.lua scripts/lex.wasm rt/astgen.lua rt/bcgen.lua rt/ast.lua rt/bc.lua rt/lex.lua rt/prelude.lua
default rt.wasm
