/*
Header:
i32 ref
i8 type
*/

use alloc
global mut i32 onil
global mut i32 otrue
global mut i32 ofalse

func incref
x i32 void
	load x
	i32.load
	i32 1
	i32.add
	load x
	i32.store

func decref
x i32 void
y i32
	load x
	i32.load
	i32 1
	i32.sub
	tee y
	if
		load x
		load y
		i32.store
	else
		load x
		call free
	end

func newi64
x i64 i32
p i32
	i32 13
	call malloc
	tee p
	i32 1
	i32.store
	loadl p
	i32 0
	i32.store8 4
	loadl p
	loadl x
	i64.store 5
	load p
	ret

func newf64
x f64 i32
p i32
	i32 13
	call malloc
	tee p
	i32 1
	i32.store
	loadl p
	i32 1
	i32.store8 4
	loadl p
	loadl x
	f64.store 5
	load p
	ret
