use alloc

/*
struct Hkv {
	obj*key
	obj*val
	Hkv*next
}

struct Table {
	i32 ref
	i8 type
	i32 len
	i32 kappa
	obj*arr
	i32 hlen
	Hkv*hash
	Table*meta
}
*/

const sizeofHkv 12
const sizeofTable 29

func hash
o i32 i32
	block
	block
	block
	block
	block
	load o
	i32.load8_u 4
	br_table 0 1 2 3 4
	end ;0 i64
	load o
	i32.load 5
	load o
	i32.load 9
	i32.xor
	ret
	end ;1 f64 TODO H(1.0) == H(1)
	load o
	i32.load 5
	load o
	i32 load 9
	i32.xor
	ret
	end ;2 nil
	load o
	ret
	end ;3 bool
	load o
	ret
	end ;4 table
	load o
	ret

func mktable
i32
p i32
	i32 sizeofTable
	call malloc
	tee p
	i32 1
	i32.store
	load p
	i32 4
	i32.store8 4

	load p ;len,kappa = 0
	i64 0
	i64.store 5

	load p ; arr,hlen = 0
	i64 0
	i64.store 13

	load p ; hash = 0
	i32 0
	i32.store 21
	load p

	loadg onil ; meta = nil
	i32.store 25
	load p
	ret

/*
Decref children
*/
func freetable
x i32 void
	load x
	call free 
